# easybtc

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boat/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boat/exchange/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/boat/exchange/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/boat/exchange/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/boat/exchange/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/boat/exchange/mvp/contract/: HomeContract.kt
app/src/main/java/com/boat/exchange/mvp/model/: HomeModel.kt
app/src/main/java/com/boat/exchange/mvp/model/bean/: HomeBean.kt
app/src/main/java/com/boat/exchange/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/boat/exchange/net/: RetrofitManager.kt
app/src/main/java/com/boat/exchange/ui/activity/: MainActivity.kt
app/src/main/java/com/boat/exchange/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/boat/exchange/ui/fragment/: HomeFragment.kt
app/src/main/java/com/boat/exchange/utils/: AppUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt
app/src/main/java/com/boat/exchange/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/boat/exchange/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/boat/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
